# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1d6f4f8c6fb96e94ab42793aafda65e4259242599070923e80a7ee755b963be1ad0a34a2fc15014c51eda4d9ba25426706fe68a82e477af6ca96ee939ffa88f7

test:
  secret_key_base: 8ed0b86120c8c65213a3487e67dc4eb8d20fa4af06157f10b5cc1297ea065676379a24ef5b126930723132f7b2838537bb6d483b976d897ae8a1ff1b398612a2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
